{
  // Publica el SPA como assets estáticos en Cloudflare (Workers Static Assets).
  // `wrangler deploy` sube la carpeta `dist` generada por `npm run build`.
  // (Wrangler >= 4.86 exige Vite >= 6 para detectar el proyecto.)
  "name": "fantasybet26",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // Sirve index.html (200) en rutas no encontradas -> enrutado del SPA
    // (/admin, /perfil, /l/:id/..., /unirse/:code).
    "not_found_handling": "single-page-application"
  }
}
